--cpu Cortex-M0
"gc_led_k\startup_stm32f030x8.o"
"gc_led_k\key.o"
"gc_led_k\tft.o"
"gc_led_k\usart_control.o"
"gc_led_k\pwm_control.o"
"gc_led_k\main.o"
"gc_led_k\gpio.o"
"gc_led_k\dma.o"
"gc_led_k\spi.o"
"gc_led_k\tim.o"
"gc_led_k\usart.o"
"gc_led_k\stm32f0xx_it.o"
"gc_led_k\stm32f0xx_hal_msp.o"
"gc_led_k\myflash.o"
"gc_led_k\stm32f0xx_hal_spi.o"
"gc_led_k\stm32f0xx_hal_spi_ex.o"
"gc_led_k\stm32f0xx_hal_rcc.o"
"gc_led_k\stm32f0xx_hal_rcc_ex.o"
"gc_led_k\stm32f0xx_hal.o"
"gc_led_k\stm32f0xx_hal_i2c.o"
"gc_led_k\stm32f0xx_hal_i2c_ex.o"
"gc_led_k\stm32f0xx_hal_gpio.o"
"gc_led_k\stm32f0xx_hal_dma.o"
"gc_led_k\stm32f0xx_hal_cortex.o"
"gc_led_k\stm32f0xx_hal_pwr.o"
"gc_led_k\stm32f0xx_hal_pwr_ex.o"
"gc_led_k\stm32f0xx_hal_flash.o"
"gc_led_k\stm32f0xx_hal_flash_ex.o"
"gc_led_k\stm32f0xx_hal_exti.o"
"gc_led_k\stm32f0xx_hal_tim.o"
"gc_led_k\stm32f0xx_hal_tim_ex.o"
"gc_led_k\stm32f0xx_hal_uart.o"
"gc_led_k\stm32f0xx_hal_uart_ex.o"
"gc_led_k\system_stm32f0xx.o"
--strict --scatter "GC_LED_K\GC_LED_K.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_LED_K.map" -o GC_LED_K\GC_LED_K.axf